{
  "name": "presentation-slides",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mdx-js/mdx": "^3",
    "@mdx-js/react": "^3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "gray-matter": "^4.0.2",
    "loader-utils": "^1.2.3",
    "normalize-newline": "^3.0.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "spectacle": "^9.7.0",
    "spectacle-mdx-loader-fork": "file:./spectacle-mdx-loader",
    "typeface-montserrat": "^1.1.13"
  },
  "scripts": {
    "start": "rsbuild dev",
    "build": "rsbuild build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rsbuild/core": "^0.2.13",
    "@rsbuild/plugin-react": "^0.2.13",
    "@types/loader-utils": "^2.0.6",
    "@types/mdx-js__react": "^1.5.3",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/styled-components": "^5.1.9",
    "prettier": "^2.2.1",
    "raw-loader": "^4.0.2",
    "typescript": "^4.2.4"
  },
  "homepage": "."
}
